# cf-explorer-api

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  CHANGELOG.md  Cardano Explorer API.postman_collection.json  Dockerfile  Dockerfile.local  Dockerfile.localdb_testing  Jenkinsfile  Jenkinsfile.mainnet  Jenkinsfile.preprod  Makefile  README.md  build.gradle  docker-compose-local.yml  docker-compose-localdb_testing.yml  docker-compose-preprod-test.yml  docker-compose-test.yml  docker-compose.yaml  docker-compose.yml  load-credential.sh  pom.xml  run_backend_local_testing.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: license-checker.yml  main.yml  publish.yaml  release.yaml  sonarcloud-report.yaml  tests.yaml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
badges/: coverage-summary.json
docs/: auth.md
html-report/: reporthtml.html
loadtest-report/: k6_results.csv
mutation-report/: index.html
mutation-report/org.cardanofoundation.explorer.api.common.constant/: CommonConstant.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.common.enumeration/: AnalyticType.java.html  ExportType.java.html  FormatFieldType.java.html  GovActionStatus.java.html  GovActionType.java.html  MetadataField.java.html  ProtocolType.java.html  TypeTokenGson.java.html  VoteType.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config/: CardanoConvertersConfig.java.html  JackSonDateTimeSerializer.java.html  JacksonMapperDateConfig.java.html  LoggerAspect.java.html  OpenApiConfig.java.html  PostgresListenerConfig.java.html  RsaConfig.java.html  S3Configuration.java.html  SpringWebSecurityConfig.java.html  ThreadPoolConfig.java.html  WebConfig.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config.aop.singletoncache/: SingletonCallAspect.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config.datasource/: ExplorerDatasourceConfig.java.html  LedgerSyncAggDatasourceConfig.java.html  LedgerSyncDatasourceConfig.java.html  MultiDataSourceProperties.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config.kafka/: KafKaProducerConfiguration.java.html  KafkaTopic.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config.redis/: RedisSubscriberConfiguration.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config.redis.cluster/: RedisClusterConfig.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config.redis.sentinel/: RedisConfiguration.java.html  RedisProperties.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.config.redis.standalone/: RedisStandaloneConfig.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.controller/: AddressController.java.html  BlockController.java.html  BolnisiController.java.html  CommitteeController.java.html  ContractController.java.html  DRepController.java.html  DelegationController.java.html  EpochController.java.html  GovernanceActionController.java.html  InstantaneousRewardsController.java.html  MarketDataController.java.html  MiCARController.java.html  NewsController.java.html  PolicyController.java.html  PoolController.java.html  PoolLifecycleController.java.html  PoolReportController.java.html  PotsController.java.html  ProtocolParamController.java.html  ScriptController.java.html  SearchController.java.html  StakeKeyController.java.html  StakeKeyLifeCycleController.java.html  StakeKeyReportController.java.html  SupplyController.java.html  TokenController.java.html  TxController.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.controller.advice/: GlobalRestControllerExceptionHandler.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.controller.endpoint/: SyncStatusEndpoint.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.controller.validation/: PageZeroValidator.java.html  StakeKeyLengthValidator.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.event.blocksync/: BlockEventListener.java.html  BlockNotificationHandler.java.html  BlockSyncInfo.java.html  BlockSyncMessage.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.event.websocket/: WebSocketEventHandler.java.html  WebSocketMessage.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.exception/: BusinessCode.java.html  FetchRewardException.java.html  NoContentException.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.interceptor/: AuthInterceptor.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.interceptor.auth/: Request.java.html  RoleConfigurationMapper.java.html  RoleFilterMapper.java.html  RoleFunction.java.html  UserPrincipal.java.html  index.html
mutation-report/org.cardanofoundation.explorer.api.interceptor.utility/: RoleConfiguration.java.html  index.html
testing/: api-test-suite.xml
tools/: license-checker.sh  licenses.txt
(+12704 files in other folders)
