SPRING_PROFILES_ACTIVE=dev,koios,sentinel
PORT=8033

--- Database configurations ---
LEDGER_SYNC_HOST=localhost
LEDGER_SYNC_PORT=54321
LEDGER_SYNC_USER=cardano_read
LEDGER_SYNC_PASSWORD=1
LEDGER_SYNC_DB=ledger_sync
LEDGER_SYNC_SCHEMA=mainnet
LEDGER_SYNC_FLYWAY_ENABLE=true

EXPLORER_HOST=localhost
EXPLORER_PORT=54324
EXPLORER_USER=cardano_read
EXPLORER_PASSWORD=1
EXPLORER_DB=explorer-analytics
EXPLORER_SCHEMA=mainnet
EXPLORER_FLYWAY_ENABLE=true

LEDGER_SYNC_AGG_HOST=localhost
LEDGER_SYNC_AGG_PORT=54333
LEDGER_SYNC_AGG_USER=cardano_read
LEDGER_SYNC_AGG_PASSWORD=1
LEDGER_SYNC_AGG_DB=ledger_sync
LEDGER_SYNC_AGG_SCHEMA=mainnet_aggregation
LEDGER_SYNC_AGG_FLYWAY_ENABLE=true

NETWORK=mainnet
DB_MAXIUM_POOL_SIZE=32

--- Redis configurations ---
REDIS_SENTINEL_MASTER_NAME=mymaster
REDIS_SENTINEL_PASSWORD=1
REDIS_SENTINEL_HOST=localhost
REDIS_SENTINEL_PORT=26379
REDIS_PUBSUB_TOPIC="block.mainnet"

--- Kafka configurations ---
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_REPORTS_TOPIC=dev.explorer.api.mainnet.reports

--- AWS S3 configurations ---
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_REGION=
S3_BUCKET_NAME=cardano-explorer-api-storage-mainnet
S3_STORAGE_ENDPOINT=http://localhost:9000
S3_PATH_STYLE_ENABLED=true

--- Cardano configurations ---
EPOCH_DAYS=5
SHELLEY_GENESIS_FILE=/app/genesis/mainnet/shelley-genesis.json
BYRON_GENESIS_FILE=/app/genesis/mainnet/byron-genesis.json
REPORT_LIMIT_PER_24HOURS=2
BLOCK_TIME_THRESHOLD_IN_SECOND=240


--- External API configurations ---
API_CHECK_POOL_HISTORY_URL=http://localhost:8888/api/v1/pool-history/fetch
API_CHECK_POOL_INFO_URL=http://localhost:8888/api/v1/pool-info/fetch
API_CHECK_EPOCH_STAKE_URL=http://localhost:8888/api/v1/epoch-stake/fetch
API_CHECK_ADA_POTS_URL=http://localhost:8888/api/v1/ada-pots/fetch
API_CHECK_REWARD_URL=http://localhost:8888/api/v1/rewards/fetch
API_CHECK_EPOCH_URL=http://localhost:8888/api/v1/epochs/fetch

API_BOLNISI_OFFCHAIN_URL=https://offchain.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/storage/objectUrl/georgian-wine/{cid}
API_BOLNISI_PUBLIC_KEY_PRIMARY_URL=https://cardano.mepa.gov.ge/api/v1/publickeys/winery/{wineryId}/v/0
API_BOLNISI_PUBLIC_KEY_FALLBACK_URL=https://api.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/pubkeys/{wineryId}/v/0
API_BOLNISI_PUBLIC_KEY_CONFORMITY_CERT_URL=https://cardano.mepa.gov.ge/api/v1/publickeys/nwa/v/0

API_MICAR_KEY=
API_MICAR_OVERVIEW=https://v2.api.carbon-ratings.com/mica/overview/ada?responseType=recent&key={publicKey}
API_MICAR_HISTORICAL=https://v2.api.carbon-ratings.com/currencies/ada/emissions/network?key={publicKey}

API_NEWS_URL=
API_NEWS_CACHE_TIME=120
API_MARKET_URL="https://api.coingecko.com/api/v3/coins/markets?ids=cardano&vs_currency=%s"
API_MARKET_CACHE_TIME=120

TOKEN_LOGO_ENDPOINT=

--- Other configurations ---
PRIVATE_MVN_REGISTRY_URL=
PRIVATE_MVN_REGISTRY_USER=
PRIVATE_MVN_REGISTRY_PASS=
SETTINGS_XML_TPL=.m2/settings.default.xml.tpl
LOG_PATH=/var/log/cf-explorer-api/mainnet/
JACKSON_INCLUSION=NON_NULL
INSERTED_TIME_THRESHOLD_IN_SECOND=2400
WEB_SOCKET_MARKET_PUBLISH_DELAY_TIME=
RSA_PRIVATE_KEY_MAIL=
RSA_PUBLIC_KEY_MAIL=
RSA_PUBLIC_KEY_AUTH=