SPRING_PROFILES_ACTIVE=dev

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
DB_MAXIUM_POOL_SIZE=

SONARQUBE_HOST=
SONARQUBE_PROJECTKEY=

LOGIN_EXPLORER_API=

REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_MASTER_NAME=
REDIS_SENTINEL_HOST=
REDIS_SENTINEL_PORT=
