SPRING_PROFILES_ACTIVE=dev,koios,sentinel
PORT=8033
DB_HOST=localhost
DB_PORT=54321
DB_USERNAME=cardano_read
DB_PASSWORD=1
DB_NAME=explorer
DB_SCHEMA=mainnet
DB_MAXIUM_POOL_SIZE=32

REDIS_SENTINEL_MASTER_NAME=mymaster
REDIS_SENTINEL_PASSWORD=redis_sentinel_pw
REDIS_SENTINEL_HOST=localhost
REDIS_SENTINEL_PORT=26379
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_REPORTS_TOPIC=dev.explorer.api.mainnet.reports

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_REGION=
S3_BUCKET_NAME=cardano-explorer-api-storage-mainnet
S3_STORAGE_ENDPOINT=http://localhost:9000

PRIVATE_MVN_REGISTRY_URL=
PRIVATE_MVN_REGISTRY_USER=
PRIVATE_MVN_REGISTRY_PASS=
SETTINGS_XML_TPL=.m2/settings.default.xml.tpl

LOG_PATH=/var/log/cf-explorer-api/mainnet/

API_CHECK_POOL_HISTORY_URL=http://localhost:8888/api/v1/pool-history/fetch
API_CHECK_POOL_INFO_URL=http://localhost:8888/api/v1/pool-info/fetch
API_CHECK_EPOCH_STAKE_URL=http://localhost:8888/api/v1/epoch-stake/fetch
API_CHECK_ADA_POTS_URL=http://localhost:8888/api/v1/ada-pots/fetch
API_CHECK_REWARD_URL=http://localhost:8888/api/v1/rewards/fetch

API_NEWS_URL="http://dev.cf-explorer-monolith-mainnet.metadata.dev.cf-deployments.org:8085/?amount=%d"
API_NEWS_CACHE_TIME=120
API_MARKET_URL="https://api.coingecko.com/api/v3/coins/markets?ids=cardano&vs_currency=%s"
API_MARKET_CACHE_TIME=120
